text = "Предварительные выводы неутешительны: современная методология разработки создаёт предпосылки для анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что постоянный количественный рост и сфера нашей активности способствует повышению качества новых принципов формирования материально-технической и кадровой базы! Однозначно, реплицированные с зарубежных источников, современные исследования объективно рассмотрены соответствующими инстанциями.\n\nИдейные соображения высшего порядка, а также разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки инновационных методов управления процессами! И нет сомнений, что сторонники тоталитаризма в науке призваны к ответу. Противоположная точка зрения подразумевает, что элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. И нет сомнений, что реплицированные с зарубежных источников, современные исследования преданы социально-демократической анафеме. В рамках спецификации современных стандартов, явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ограничены исключительно образом мышления. Современные технологии достигли такого уровня, что современная методология разработки способствует подготовке и реализации дальнейших направлений развития.\n\n"

for i in text.split("\n"):
    print()
    a = len(i) // 90
    for k in range(a):
        b = k * 90
        print(f"{i[b:b + 90]}")


