"""Запишите логическое выражение, которое определяет,
что число А НЕ принадлежит интервалу от -10 до -1 или
интервалу от 2 до 15."""


for i in range(-12, 17):
    A = i
    print(f"A = {i}, {not((-10 <= A <= -1) or (2 <= A <= 15))},"    # Моё решение
          f" {(A < -10 or A > -1) and (A < 2 or A > 15)}")          # Решение из курса