# Дано n-значное целое число N. Определите, начинается ли оно с чётной цифры.

N = input("Введите целое n-значное число:")

# 1Й Способ

print((int(N[0])) % 2 == 0)                      # Используя срез получаем 1ю цифру, приводим
                                                 # ее к целочисленному типу. Используем остаток от деления на 2
                                                 # проверяем на чётность

# 2й Способ

print((int(N) // (10 ** (len(N)-1))) % 2 == 0)   # Приводим строку к целому числу, используем целочисленное деление
                                                 # на 10 в степени n-1 знаков числа
if (int(N) // (10 ** (len(N)-1))) % 2 == 0:
    print("Первая цифра чётная")
else:
    print("Первая цифра нечетная")


