# Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7.

N = input("Введите целое число: ")  # Так как функция input возвращает строку,
# приводить её к этому типу не нужно

print((type(N)))
if "5" in N and "7" in N:
    print(True)
else:
    print(False)
